*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-nav {
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    gap: 1rem;
    background-color: rgb(29, 24, 66);
    height: 5rem;
}

.main-nav > h1 {
    padding: 3rem;
    font-size: 3rem;
}

.main-nav > ul {
    margin-top: 0.5rem;
    margin-left: 20rem;
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: x-large;
    
}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

a:hover {
    color: rgb(133, 197, 232);
}

.main-link:hover {
    transform: scale(1.2);
}

.download {
    padding: 0.7rem;
    margin-right: 4rem;
    margin-top: 0.5rem;
    background-color: white;
    color: rgb(29, 24, 66);
    font-size: large;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 50px;
    cursor: pointer;
}

.download:hover {
    background-color: rgb(133, 197, 232);
    color: white;
    border-color: white;
}


 /* Parallax Section */
 #parallax-motion{
    overflow: hidden;
    position: relative;
  }


#main-section{
    position: relative;
    z-index: 999;
    height: 100%;
}
/* Main Section */
.welcomeSection {
    z-index: 9999;
    position: relative;
    background-color: rgb(113, 186, 228);
    height: 44.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcomeBox {
    width: 83.3%;
    max-width: 1080px;
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background-color: lightblue;
    box-shadow: 10px 10px 100px black;
}

.leftPart {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    width: 60%;
}

.leftHeading {
    font-size: x-large;
}

.highlight {
    font-size: 2em;
    color: rgb(15, 50, 111);
}

.line {
    width: 1.5rem;
    height: 0.25rem;
    background-color: blue;
}

.leftPara {
    line-height: 1rem;
    padding-right: 3rem;
    font-size: large;
    line-height: 20px;
}

.mainButton {
    width: 10rem;
    background-color: rgb(149, 208, 228);
    border-color: black;
    box-shadow: 1px 2px 10px black;
}

.rightPart {
    width: 60%;
    height: 100%;
    max-width: 680px;
}

/* ABOUT SECTION */
.aboutSection, .exploreSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(211, 244, 255);
}

.aboutHeading, .exploreHeading, .fukreyHeading, .teamHeading, .lastHeading, .productHeading {
    font-size: 3em;
    margin: 2rem;
}

.p1 {
    font-size: 2em;
    width: 70%;
    text-align: center;
    color: blue;
    padding: 0.4em;
    margin: 0.5em;
}

.p2 {
    width: 75%;
    text-align: center;
    font-size: 1.2em;
    padding: 3px;
}

.playstore {
    margin: 2rem;
    cursor: pointer;
}

.reviews {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    width: 80%;
    margin-bottom: 5rem;
}

.r1 {
    background-color: rgb(204, 196, 196);
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    border-radius: 10px;
    width: 33%;
}

.reviewImage {
    border-radius: 50%;
    width: 65px;
    height: 65px;
}

.rating {
    display: flex;
    padding: 2px;
}

.get {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.span1 {
    font-size: 1.6em;
}

.span2 {
    font-size: 1.3em;
}

.reviews > p {
    margin: 1em 0 1em 0;
}

/* EXPLORE SECTION */
.exploreSection {
    background-color: rgb(192, 245, 222);
}

.exploreContainer {
    display: flex;
    width: 1260px;
    height: 777px;
    padding: 1rem;
    gap: 8rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.explore {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5px;
}

/* PRODUCTS SECTION */
#wrapper {
    overflow-x: hidden;
    background-color: rgb(251, 223, 185);
}

.container {
    background-color: rgb(240, 226, 207);
    min-height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    margin: 5rem 0 5rem;
    text-align: center;
    font-size: 3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1:hover {
    transform: scale(1.03);
    color: rgb(135, 106, 71);
    transition: 0.3s;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding-bottom: 5rem;
}

.card {
    width: 32%;
    /* max-width: 300px; */
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 0 20px #333;
}

.card:hover {
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition-duration: .3s;
}

.card:hover img {
    filter: grayscale(0%);
}

.card figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500px;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(225, 225, 225, 0) );
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
    transition: 0.3s;
}

/* GROUP SECTION */
.groupSection {
    background-color: #92f2aa;
    display: flex;
    justify-content: center;
}

.fukrey {
    width: 700px;
    height: 880px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #f7afe3;
}

/* OUR TEAM */
.ourTeam {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
    
}

.teamMembers {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    margin: 5rem;
}

.member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    align-items: center;
    background-color: azure;
    border-radius: 10px;
}

/* LAST SECTION */
.lastSection {
    background-image: url("images/last-image.png");
    width: 100%;
    height: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -3rem;
}

.lastlogo {
    border-radius: 20px;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: rgb(46, 37, 37);
}

footer > .ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: x-large;
    margin: 1rem;
}

footer > p {
    color: white;
    margin-top: 0.5rem;
}

div>p{
    color: black;
}